<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practica Examen Primavera">
    <meta name="keywords" content="Primavera, estacion, estaciones, flores, florecer">
    <title>La primavera</title>
</head>
<body>
    <center>
     <div>
        <header>
            <h1>La Primavera</h1>
        </header>
    </center>
    <nav>
    <ul>
    <li>
        <a href="Tienda.com">Tienda</a></li>
    <li> 
        <a href="Nosotros.com">Nosotros</a></li>
    <li>
        <a href="Blog.com">Blog</a></li>
    <li>
        <a href="Oferta.com">Oferta</a></li>
    <li>
        <a href="Contacto.com">Contacto</a></li>
    </ul>
    </nav>
    <article>
        <img src="/img/01foto.webp" alt="Primavera">
        <header>
            <h2>Descubre la estacion del descubrimiento</h2>
        </header>
        <button>Ver más</button>
        <p>
            La primavera es una de las cuatro estaciones que dicvide el año. Esta 
            estacion inicia con el equinoccio de primavera que ocurre entre el 20 
            y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
            septiembre en el hemisferio sur. Durante esta epoca, los arboles 
            comienzan a reverdecer, y las plantas a florecer. es importante 
            resaltar que la estaciones: primavera, verano, otoño e invierno, no 
            se presentan de la misma forma en todo el mundo, pues cada región 
            puede tener un clima diferente.
        </p>
    </article>
    <article>
        <center>
            <header>
                <h2>
                    Flores de Primavera
                </h2>
                <img src="/img/02foto.webp" alt="Primavera">
                <img src="/img/flor3.jpeg" alt="Primavera">
                <img src="/img/flor2.jpeg" alt="Primavera">
            </header>
        </center>
    </article>
    <div>
        <center>
        <footer>
            @ 2023 Examen Resuelto por Adrian Salvador Castañeda Peña 
        </footer>
        </center>
    </div>
     </div>
</body>
</html>